<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: column nowrap;
            width: 400px;
            margin: 20px auto;
            align-items: center;
        }

        input {
            width: 80%;
        }

        button {
            width: 30%;
            background-color: lightgray;
            border-radius: 5px;
            border: none;
            margin-top: 5%;
        }

        .result {
            align-self: flex-start;
            margin: 5% 0 0% 12%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>Введите число.</br> Для сохранения каждого числа нажмите Enter</p>
        <input type="text">
        <button>Готово!</button>
        <div class="result" id="sort">Массив:</div>
        <div class="result" id="sum">Сумма элементов массива:</div>
        <button>Очистить массив</button>
    </div>


    <script src="/function/index.js"></script>
</body>

</html>